.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-title {
        font-size: 36px;
        color: #fff;
        text-align: center;
        margin: 15px;
        border-bottom: rgb(212, 212, 212) solid 1px;
        height: 60px;
    }
    &-con{
        position: absolute;
        right: 50%;
        top: 45%;
        transform: translate(50%,-55%);
        width: 450px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 20px;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card-body {
            padding: 16px 25px;
        }
    }
}
