.bg{
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC")
}
.cropper-wrapper{
  min-height: 500px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  .cropper-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .img-box{
    margin: 0 auto;
    height: 540px;
    width: 960px;
    border: 1px solid #ebebeb;
    display: inline-block;
    .bg;
    img{
      max-width: 100%;
      display: block;
    }
  }
  
  .button-box{
    padding: 10px 0 0;
    margin-bottom: 25px;
    button {
      margin: 0 5px;
    }
  }

  .file_logo{
    .file_name{
      text-align: center;
      padding-bottom: 15px;
    }
  }
  .underline {
    display: flex;
  }
}
