@import '~iview/src/styles/index.less';

/*
修改侧栏颜色
*/
@menu-dark-title: rgb(17, 40, 88);
@menu-dark-active-bg: rgb(14, 31, 70);
@layout-sider-background: rgb(17, 40, 88);
@layout-header-background: rgb(17, 40, 88);

/*
修改iview样式主题色
*/
@primary-color          : #466FCD;
@info-color             : #2db7f5;
@warning-color          : #EDA008;
@link-color             : rgb(236, 167, 27);